<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_high_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.diwakar1988.colormemory.ui.HighScoreActivity">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        >

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/rank"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/text_height_header"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/text_height_header"
                android:textColor="@android:color/white"
                android:ellipsize="marquee"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/text_height_header"
                android:textColor="@android:color/white"/>

        </TableRow>
    </TableLayout>
</ScrollView>
